/*********************************************************************************************/
【*】程序简介

-工程名称：手机APP控制例程
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
学习ESP8266的AP用法

【 ！！】注意事项：
接口：右下角温湿度传感器接口插入DHT11传感器。
 
【 ！】实验操作：
使用手机连接模块WiFi，配置好IP和端口号，连接即可开始测试

/*********************************************************************************************/

【*】 引脚分配
DHT11数据引脚：PE2

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/