/*********************************************************************************************/
【*】程序简介

-工程名称：WiFi透传
-实验平台: 野火STM32 F407 开发板 
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
使用板载的ESP8266模块实现串口 WiFi 透传功能。

本实验网络连接模型：

 开发板<-------->无线路由<--------->调试用的电脑
 
 说明：若无线路由可访问互联网且调试用的电脑具有独立的公网IP，本程序也支持公网访问（把操作中的IP改成电脑的公网IP）。
       	   ！！对公网访问不熟悉的用户，实验时请直接按下面的说明用局域网方式调试。

本实验中的ESP8266工作在STA模式，作为TCP CLIENT

【 ！！】注意事项：

！！实验前必须修改test.h文件中的WiFi路由名称、密码、服务器的IP地址。

跳线帽：使用跳线帽连接 W_RX<--->PB10,W_TX<--->PB11 (出厂默认已连接，在板子右下方)。
ESP8266串口波特率：115200
 
【 ！】实验操作：

准备一个具有WiFi功能的路由，把调试使用的电脑连接到该路由上，并查看该电脑的IP。
修改本工程test.h文件中的WiFi名称和密码（即上述路由WiFi和密码），
把test.h文件中的ESP8266_TcpServer_IP地址改成调试电脑的IP地址。
打开网络调试助手，设置成“TCP SERVER”模式，调试助手的本地端口号设置成与test.h文件中的ESP8266_TcpServer_Port端口一致
设置完成后点击调试助手的“开始监听”按钮

编译工程并下载程序至开发板，串口调试助手选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的数据，
WIFI连接成功后，会持续向网络调试助手发送测试数据。

/*********************************************************************************************/

【*】 引脚分配

ESP8266 主要与STM32的串口发收引脚相连。

	W_RX	<--->	PA9 	(通过跳线帽连接）
	W_TX	<--->	PA10	(通过跳线帽连接）
	W_EN	<--->	PE2  	(WIFI使能引脚)
	W_RST	<--->	PG15 	(WIFI复位引脚)
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/