/*********************************************************************************************/
【*】程序简介

-工程名称：手机app控制例程
-实验平台: 野火STM32 F407 开发板 
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
配套手机APP对开发板进行控制
 
 本实验的网络模型

 开发板作无线路由<--------->调试用的手机
  

本实验中的ESP8266工作在AP模式，作为TCP SERVER

【 ！！】注意事项：

本实验需要接入DHT11模块。

！！实验前必须修改test.h文件中的WiFi路由名称、密码、服务器的IP地址。

使用杜邦线连接 W_RX<--->PC6,W_TX<--->PC7 。
ESP8266串口波特率：115200
 
【 ！】实验操作：

给开发板接入DHT11模块。

实验操作按目录下的《野火物联-手机APP用户手册.pdf操作》，文档基于F1板子，但F4的操作是一样的

/*********************************************************************************************/

【*】 引脚分配

DHT11模块使用PE3引脚

ESP8266 主要与STM32的串口发收引脚相连。

	W_RX	<--->	PC6 	(通过跳线帽连接）
	W_TX	<--->	PC7 	(通过跳线帽连接）
	W_EN	<--->	PA4  	(WIFI使能引脚)
	W_RST	<--->	PA3 	(WIFI复位引脚)
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/